#
# PostgreSQL DATABASE Config for TypeORM 
#
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=chatdata.cuoc0exgopvr.us-east-2.rds.amazonaws.com
TYPEORM_PORT=3306
TYPEORM_DATABASE=virtualchatdata
TYPEORM_USERNAME=admin
TYPEORM_PASSWORD=fsdRg736Dfggg
TYPEORM_LOGGING=false
TYPEORM_SYNCHRONIZE=false
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_MIGRATIONS=src/data/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/data/migrations/
TYPEORM_ENTITIES=src/repositories/Models/**/*.js